# command-line-arguments
.\11-内存逃逸.go:14:14: "*p0:" escapes to heap
.\11-内存逃逸.go:14:14: 	from ... argument (arg to ...) at .\11-内存逃逸.go:14:13
.\11-内存逃逸.go:14:14: 	from *(... argument) (indirection) at .\11-内存逃逸.go:14:13
.\11-内存逃逸.go:14:14: 	from ... argument (passed to call[argument content escapes]) at .\11-内存逃逸.go:14:13
.\11-内存逃逸.go:14:22: *p0 escapes to heap
.\11-内存逃逸.go:14:22: 	from ... argument (arg to ...) at .\11-内存逃逸.go:14:13
.\11-内存逃逸.go:14:22: 	from *(... argument) (indirection) at .\11-内存逃逸.go:14:13
.\11-内存逃逸.go:14:22: 	from ... argument (passed to call[argument content escapes]) at .\11-内存逃逸.go:14:13
.\11-内存逃逸.go:17:9: &city escapes to heap
.\11-内存逃逸.go:17:9: 	from ptr (assigned) at .\11-内存逃逸.go:17:6
.\11-内存逃逸.go:17:9: 	from ~r0 (return) at .\11-内存逃逸.go:18:2
.\11-内存逃逸.go:16:2: moved to heap: city
.\11-内存逃逸.go:13:8: testPtr1 &name does not escape
.\11-内存逃逸.go:14:13: testPtr1 ... argument does not escape
.\11-内存逃逸.go:7:14: "*p1:" escapes to heap
.\11-内存逃逸.go:7:14: 	from ... argument (arg to ...) at .\11-内存逃逸.go:7:13
.\11-内存逃逸.go:7:14: 	from *(... argument) (indirection) at .\11-内存逃逸.go:7:13
.\11-内存逃逸.go:7:14: 	from ... argument (passed to call[argument content escapes]) at .\11-内存逃逸.go:7:13
.\11-内存逃逸.go:7:22: *p1 escapes to heap
.\11-内存逃逸.go:7:22: 	from ... argument (arg to ...) at .\11-内存逃逸.go:7:13
.\11-内存逃逸.go:7:22: 	from *(... argument) (indirection) at .\11-内存逃逸.go:7:13
.\11-内存逃逸.go:7:22: 	from ... argument (passed to call[argument content escapes]) at .\11-内存逃逸.go:7:13
.\11-内存逃逸.go:7:13: main ... argument does not escape
